{
  "name": "danella-wrapper-api",
  "version": "1.0.0",
  "description": "Danella-X wrapper API",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "smoke:auth-flow": "tsx scripts/smoke-auth-flow.ts",
    "smoke:auth-endpoints": "tsx scripts/smoke-auth-endpoints.ts",
    "smoke:auth-local": "tsx scripts/smoke-auth-local.ts",
    "smoke:tasks-local": "tsx scripts/smoke-tasks-local.ts",
    "smoke:task-detail-local": "tsx scripts/smoke-task-detail-local.ts",
    "probe:auth-task": "tsx scripts/probe-auth-task.ts",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
